[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/game/skills/damage/direct_damage_skill.gd" id="1_skill"]
[ext_resource type="Resource" path="res://resources/skills/metal_xin_thread_pierce.tres" id="2_resource"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.1

[sub_resource type="Animation" id="Animation_cast"]
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{"args": ["hit_1"], "method": &"open_hitbox"}, {"args": ["hit_1"], "method": &"impact"}, {"args": [], "method": &"close_hitbox"}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{"args": ["hit_2"], "method": &"open_hitbox"}, {"args": ["hit_2"], "method": &"impact"}, {"args": [], "method": &"close_hitbox"}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.69),
"transitions": PackedFloat32Array(1),
"values": [{"args": [], "method": &"finish_cast"}]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(72.0, 96.0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {&"RESET": SubResource("Animation_reset"), &"cast": SubResource("Animation_cast")}

[node name="MetalXinThreadPierceSkill" type="Node2D"]
script = ExtResource("1_skill")
skill_resource = ExtResource("2_resource")
anchor_role = "primary_target"

[node name="EffectSprite" type="AnimatedSprite2D" parent="." groups=["skill_material_visual"]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_main")

[node name="SkillHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkillHitbox"]
shape = SubResource("RectangleShape2D_hitbox")
