[gd_scene load_steps=11 format=3 uid="uid://ch8ivf1mukyi8"]

[ext_resource type="Script" uid="uid://cae4gtod7en42" path="res://scripts/game/skills/damage/direct_damage_skill.gd" id="1_damage"]
[ext_resource type="Texture2D" uid="uid://beeeygs7klr5" path="res://assets/Super Pixel Effects Gigapack (Free Version)/spritesheet/Lightning/lightning_strike_001/lightning_strike_001_small_violet/spritesheet.png" id="2_effect"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_0"]
atlas = ExtResource("2_effect")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_1"]
atlas = ExtResource("2_effect")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_2"]
atlas = ExtResource("2_effect")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_3"]
atlas = ExtResource("2_effect")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_4"]
atlas = ExtResource("2_effect")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_5"]
atlas = ExtResource("2_effect")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_6"]
atlas = ExtResource("2_effect")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cast"]
animations = [{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_0")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_1")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_2")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_3")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_4")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_5")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_6")
}],
"loop": false,
"name": &"cast",
"speed": 15.0
}]

[node name="ThunderSkill" type="Node2D" unique_id=2035322110]
script = ExtResource("1_damage")
frame_count = 7
impact_frame = 3
anchor_role = "target"
effect_offset = Vector2(0, 12)

[node name="EffectSprite" type="AnimatedSprite2D" parent="." unique_id=367014717]
texture_filter = 1
visible = false
z_index = 20
sprite_frames = SubResource("SpriteFrames_cast")
animation = &"cast"
