[gd_scene load_steps=29 format=3]

[ext_resource type="PackedScene" path="res://scripts/actors/visuals/enemies/monster_visual_base.tscn" id="1_base"]

[ext_resource type="Texture2D" uid="uid://datm11b243yvy" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Bear/Bear_Idle.png" id="tex_0"]
[ext_resource type="Texture2D" uid="uid://bg45u07aub478" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Bear/Bear_Run.png" id="tex_1"]
[ext_resource type="Texture2D" uid="uid://b7cj87o2qywn" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Bear/Bear_Attack.png" id="tex_2"]

[sub_resource type="AtlasTexture" id="Atlas_0_0"]
atlas = ExtResource("tex_0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_1"]
atlas = ExtResource("tex_0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_2"]
atlas = ExtResource("tex_0")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_3"]
atlas = ExtResource("tex_0")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_4"]
atlas = ExtResource("tex_0")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_5"]
atlas = ExtResource("tex_0")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_6"]
atlas = ExtResource("tex_0")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_7"]
atlas = ExtResource("tex_0")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_0"]
atlas = ExtResource("tex_2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_1"]
atlas = ExtResource("tex_2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_2"]
atlas = ExtResource("tex_2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_3"]
atlas = ExtResource("tex_2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_4"]
atlas = ExtResource("tex_2")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_5"]
atlas = ExtResource("tex_2")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_6"]
atlas = ExtResource("tex_2")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_7"]
atlas = ExtResource("tex_2")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_8"]
atlas = ExtResource("tex_2")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_1_0"]
atlas = ExtResource("tex_1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_1_1"]
atlas = ExtResource("tex_1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_1_2"]
atlas = ExtResource("tex_1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_1_3"]
atlas = ExtResource("tex_1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_1_4"]
atlas = ExtResource("tex_1")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_bear"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_0_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_7")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_2_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_7")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_8")
}],
"loop": 0,
"name": &"melee_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_1_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_4")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(40, 32)

[sub_resource type="RectangleShape2D" id="AttackShape"]
size = Vector2(52, 40)

[node name="BearVisual" unique_id=119443962 instance=ExtResource("1_base")]

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_bear")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("HurtShape")

[node name="CollisionShape2D" parent="AttackHitbox" index="0"]
position = Vector2(-30, 0)
shape = SubResource("AttackShape")

[node name="Marker2D" parent="." index="3"]
position = Vector2(-30, 0)

[node name="EffectSocket" parent="." index="5"]
position = Vector2(-25, -14)

[node name="HPFill" parent="HPBack" index="0"]
layout_mode = 0
