[gd_scene format=3 uid="uid://dwokxgmqikjib"]

[ext_resource type="PackedScene" path="res://scripts/actors/visuals/enemies/monster_visual_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://c1xccs0lwgorv" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Panda/Panda_Idle.png" id="tex_0"]
[ext_resource type="Texture2D" uid="uid://dapra5xp8mhs6" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Panda/Panda_Run.png" id="tex_1"]
[ext_resource type="Texture2D" uid="uid://2v5id8axp214" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Panda/Panda_Attack.png" id="tex_2"]
[ext_resource type="Texture2D" uid="uid://du116rsmwoxpj" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Panda/Panda_Guard.png" id="tex_3"]

[sub_resource type="AtlasTexture" id="Atlas_3_0"]
atlas = ExtResource("tex_3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_3_1"]
atlas = ExtResource("tex_3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_3_2"]
atlas = ExtResource("tex_3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_3_3"]
atlas = ExtResource("tex_3")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_3_4"]
atlas = ExtResource("tex_3")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_3_5"]
atlas = ExtResource("tex_3")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_3_6"]
atlas = ExtResource("tex_3")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_3_7"]
atlas = ExtResource("tex_3")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_0"]
atlas = ExtResource("tex_0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_1"]
atlas = ExtResource("tex_0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_2"]
atlas = ExtResource("tex_0")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_3"]
atlas = ExtResource("tex_0")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_4"]
atlas = ExtResource("tex_0")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_5"]
atlas = ExtResource("tex_0")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_6"]
atlas = ExtResource("tex_0")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_7"]
atlas = ExtResource("tex_0")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_8"]
atlas = ExtResource("tex_0")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_0_9"]
atlas = ExtResource("tex_0")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_0"]
atlas = ExtResource("tex_2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_1"]
atlas = ExtResource("tex_2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_2"]
atlas = ExtResource("tex_2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_3"]
atlas = ExtResource("tex_2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_4"]
atlas = ExtResource("tex_2")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_5"]
atlas = ExtResource("tex_2")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_6"]
atlas = ExtResource("tex_2")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_7"]
atlas = ExtResource("tex_2")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_8"]
atlas = ExtResource("tex_2")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_9"]
atlas = ExtResource("tex_2")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_10"]
atlas = ExtResource("tex_2")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_11"]
atlas = ExtResource("tex_2")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_2_12"]
atlas = ExtResource("tex_2")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_1_0"]
atlas = ExtResource("tex_1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_1_1"]
atlas = ExtResource("tex_1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_1_2"]
atlas = ExtResource("tex_1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_1_3"]
atlas = ExtResource("tex_1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_1_4"]
atlas = ExtResource("tex_1")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="Atlas_1_5"]
atlas = ExtResource("tex_1")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_panda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_3_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3_7")
}],
"loop": 1,
"name": &"guard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_0_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_7")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_8")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_9")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_2_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_7")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_8")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_9")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_10")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_11")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_12")
}],
"loop": 0,
"name": &"melee_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_1_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_5")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(42, 40)

[sub_resource type="RectangleShape2D" id="AttackShape"]
size = Vector2(62, 42)

[node name="PandaVisual" unique_id=985016445 instance=ExtResource("1_base")]
attack_hit_start_frame = 4
attack_hit_end_frame = 7

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_panda")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 0)
shape = SubResource("HurtShape")

[node name="CollisionShape2D" parent="AttackHitbox" index="0"]
position = Vector2(-36, 0)
shape = SubResource("AttackShape")

[node name="Marker2D" parent="." index="3"]
position = Vector2(-33, 0)

[node name="EffectSocket" parent="." index="5"]
position = Vector2(-28, -14)

[node name="HPBack" parent="." index="6"]
offset_top = -50.0
offset_bottom = -45.0

[node name="HPFill" parent="HPBack" index="0"]
layout_mode = 0
