[gd_scene format=3 uid="uid://bf87716xffxuo"]

[ext_resource type="PackedScene" path="res://scripts/actors/visuals/enemies/monster_visual_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://d1uc56e10je4y" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Thief/Thief_Idle.png" id="tex_0"]
[ext_resource type="Texture2D" uid="uid://c1ermdd65l7wv" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Thief/Thief_Run.png" id="tex_1"]
[ext_resource type="Texture2D" uid="uid://ktexum34xeqh" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Thief/Thief_Attack.png" id="tex_2"]

[sub_resource type="AtlasTexture" id="Atlas_0_0"]
atlas = ExtResource("tex_0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_0_1"]
atlas = ExtResource("tex_0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_0_2"]
atlas = ExtResource("tex_0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_0_3"]
atlas = ExtResource("tex_0")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_0_4"]
atlas = ExtResource("tex_0")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_0_5"]
atlas = ExtResource("tex_0")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_2_0"]
atlas = ExtResource("tex_2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_2_1"]
atlas = ExtResource("tex_2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_2_2"]
atlas = ExtResource("tex_2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_2_3"]
atlas = ExtResource("tex_2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_2_4"]
atlas = ExtResource("tex_2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_2_5"]
atlas = ExtResource("tex_2")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_1_0"]
atlas = ExtResource("tex_1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_1_1"]
atlas = ExtResource("tex_1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_1_2"]
atlas = ExtResource("tex_1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_1_3"]
atlas = ExtResource("tex_1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_1_4"]
atlas = ExtResource("tex_1")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="Atlas_1_5"]
atlas = ExtResource("tex_1")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_thief"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_0_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_5")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_2_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_5")
}],
"loop": 0,
"name": &"melee_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_1_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_5")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[node name="ThiefVisual" unique_id=90920404 instance=ExtResource("1_base")]

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_thief")
animation = &"idle"
autoplay = "idle"

[node name="Marker2D" parent="." index="3"]
position = Vector2(-24, 0)

[node name="EffectSocket" parent="." index="5"]
position = Vector2(-19, -14)

[node name="HPBack" parent="." index="6"]
offset_top = -40.0
offset_bottom = -35.0

[node name="HPFill" parent="HPBack" index="0"]
layout_mode = 0
