[gd_scene format=3 uid="uid://br2r3volthev4"]

[ext_resource type="PackedScene" path="res://scripts/actors/visuals/enemies/monster_visual_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://pr6k2w5n5bsb" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Turtle/Turtle_Idle.png" id="tex_0"]
[ext_resource type="Texture2D" uid="uid://bbybi1n1ocbw0" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Turtle/Turtle_Walk.png" id="tex_1"]
[ext_resource type="Texture2D" uid="uid://f8fa5s8oyd5t" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Turtle/Turtle_Attack.png" id="tex_2"]
[ext_resource type="Texture2D" uid="uid://bji8n3qph8qi7" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Turtle/Turtle_Guard_In.png" id="tex_3"]
[ext_resource type="Texture2D" uid="uid://cry337xccjp4k" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Turtle/Turtle_Guard_Out.png" id="tex_4"]

[sub_resource type="AtlasTexture" id="Atlas_3_0"]
atlas = ExtResource("tex_3")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_3_1"]
atlas = ExtResource("tex_3")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_3_2"]
atlas = ExtResource("tex_3")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_3_3"]
atlas = ExtResource("tex_3")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_3_4"]
atlas = ExtResource("tex_3")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_3_5"]
atlas = ExtResource("tex_3")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_4_0"]
atlas = ExtResource("tex_4")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_4_1"]
atlas = ExtResource("tex_4")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_4_2"]
atlas = ExtResource("tex_4")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_0_0"]
atlas = ExtResource("tex_0")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_0_1"]
atlas = ExtResource("tex_0")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_0_2"]
atlas = ExtResource("tex_0")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_0_3"]
atlas = ExtResource("tex_0")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_0_4"]
atlas = ExtResource("tex_0")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_0_5"]
atlas = ExtResource("tex_0")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_0_6"]
atlas = ExtResource("tex_0")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_0_7"]
atlas = ExtResource("tex_0")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_0_8"]
atlas = ExtResource("tex_0")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_0_9"]
atlas = ExtResource("tex_0")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_2_0"]
atlas = ExtResource("tex_2")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_2_1"]
atlas = ExtResource("tex_2")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_2_2"]
atlas = ExtResource("tex_2")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_2_3"]
atlas = ExtResource("tex_2")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_2_4"]
atlas = ExtResource("tex_2")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_2_5"]
atlas = ExtResource("tex_2")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_2_6"]
atlas = ExtResource("tex_2")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_2_7"]
atlas = ExtResource("tex_2")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_2_8"]
atlas = ExtResource("tex_2")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_2_9"]
atlas = ExtResource("tex_2")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_1_0"]
atlas = ExtResource("tex_1")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_1_1"]
atlas = ExtResource("tex_1")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_1_2"]
atlas = ExtResource("tex_1")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_1_3"]
atlas = ExtResource("tex_1")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_1_4"]
atlas = ExtResource("tex_1")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_1_5"]
atlas = ExtResource("tex_1")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="Atlas_1_6"]
atlas = ExtResource("tex_1")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_turtle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_3_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3_5")
}],
"loop": 0,
"name": &"guard_in",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_4_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_4_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_4_2")
}],
"loop": 0,
"name": &"guard_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_0_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_7")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_8")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_0_9")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_2_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_7")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_8")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2_9")
}],
"loop": 0,
"name": &"melee_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_1_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1_6")
}],
"loop": 1,
"name": &"walk",
"speed": 3.5
}]

[node name="TurtleVisual" unique_id=2081178847 instance=ExtResource("1_base")]

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_turtle")
animation = &"idle"
autoplay = "idle"

[node name="Marker2D" parent="." index="3"]
position = Vector2(-36, 0)

[node name="EffectSocket" parent="." index="5"]
position = Vector2(-31, -14)

[node name="HPBack" parent="." index="6"]
offset_top = -52.0
offset_bottom = -47.0

[node name="HPFill" parent="HPBack" index="0"]
layout_mode = 0
