[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/game/skills/heal/heal_skill.gd" id="1_skill"]
[ext_resource type="Resource" path="res://resources/skills/water_gui_dew_mercy.tres" id="2_resource"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.1

[sub_resource type="Animation" id="Animation_cast"]
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0, 0.2, 0.21, 0.49),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{"args": [], "method": &"open_hitbox"}, {"args": [], "method": &"impact"}, {"args": [], "method": &"close_hitbox"}, {"args": [], "method": &"finish_cast"}]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(480.0, 96.0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {&"RESET": SubResource("Animation_reset"), &"cast": SubResource("Animation_cast")}

[node name="WaterGuiDewMercySkill" type="Node2D"]
script = ExtResource("1_skill")
skill_resource = ExtResource("2_resource")
anchor_role = "caster"

[node name="EffectSprite" type="AnimatedSprite2D" parent="." groups=["skill_material_visual"]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_main")

[node name="SkillHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkillHitbox"]
shape = SubResource("RectangleShape2D_hitbox")
