[gd_scene format=3 uid="uid://cwirw4gov00ty"]

[ext_resource type="Script" uid="uid://c0ra5wb773s50" path="res://scripts/actors/actor_controller.gd" id="1_actor"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_talk_bubble"]
content_margin_left = 10.0
content_margin_top = 7.0
content_margin_right = 10.0
content_margin_bottom = 7.0
bg_color = Color(0.105, 0.082, 0.06, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.64, 0.32, 0.96)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.015, 0.012, 0.01, 0.42)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[node name="Actor" type="CharacterBody2D" unique_id=488620477]
z_index = 20
script = ExtResource("1_actor")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1347093251]

[node name="TalkBubble" type="PanelContainer" parent="." unique_id=1859739615]
z_index = 100
offset_left = -80.0
offset_top = -112.0
offset_right = 80.0
offset_bottom = -70.0
pivot_offset = Vector2(80, 42)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_talk_bubble")

[node name="TailOutline" type="Polygon2D" parent="TalkBubble" unique_id=914718697]
color = Color(0.82, 0.64, 0.32, 0.96)
polygon = PackedVector2Array(73, 41, 87, 41, 80, 51)

[node name="TailFill" type="Polygon2D" parent="TalkBubble" unique_id=225515082]
color = Color(0.105, 0.082, 0.06, 0.96)
polygon = PackedVector2Array(75, 40, 85, 40, 80, 48)

[node name="BubbleLabel" type="Label" parent="TalkBubble" unique_id=86857861]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.955, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.055, 0.035, 0.95)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
