[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/game/skills/buff/buff_skill.gd" id="1_buff"]
[ext_resource type="Texture2D" path="res://assets/Super Pixel Effects Gigapack (Free Version)/spritesheet/Fantasy Spells/spell_defense_up_001/spell_defense_up_001_small_blue/spritesheet.png" id="2_effect"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_0"]
atlas = ExtResource("2_effect")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_1"]
atlas = ExtResource("2_effect")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_2"]
atlas = ExtResource("2_effect")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_3"]
atlas = ExtResource("2_effect")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_4"]
atlas = ExtResource("2_effect")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_5"]
atlas = ExtResource("2_effect")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_6"]
atlas = ExtResource("2_effect")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_7"]
atlas = ExtResource("2_effect")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_8"]
atlas = ExtResource("2_effect")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_9"]
atlas = ExtResource("2_effect")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_10"]
atlas = ExtResource("2_effect")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_11"]
atlas = ExtResource("2_effect")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_12"]
atlas = ExtResource("2_effect")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_13"]
atlas = ExtResource("2_effect")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_14"]
atlas = ExtResource("2_effect")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_15"]
atlas = ExtResource("2_effect")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_16"]
atlas = ExtResource("2_effect")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame_17"]
atlas = ExtResource("2_effect")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cast"]
animations = [{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_0")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_1")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_2")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_3")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_4")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_5")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_6")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_7")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_8")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_9")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_10")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_11")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_12")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_13")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_14")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_15")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_16")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame_17")
}],
"loop": false,
"name": &"cast",
"speed": 15.0
}]


[node name="SpiritShieldSkill" type="Node2D"]
script = ExtResource("1_buff")
frame_count = 18
impact_frame = 6
anchor_role = "caster"

[node name="EffectSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
visible = false
z_index = 20
sprite_frames = SubResource("SpriteFrames_cast")
animation = &"cast"
