[gd_scene load_steps=6 format=3 uid="uid://bknqjxi18ah22"]

[ext_resource type="Script" uid="uid://virww324ont2" path="res://scripts/game/combat/combat_controller.gd" id="1_combat"]

[sub_resource type="Animation" id="Animation_enemy_attack"]
resource_name = "enemy_attack"
length = 0.22

[sub_resource type="Animation" id="Animation_enemy_hurt"]
resource_name = "enemy_hurt"
length = 0.18

[sub_resource type="Animation" id="Animation_normal_attack"]
resource_name = "normal_attack"
length = 0.18

[sub_resource type="Animation" id="Animation_skill_cast"]
resource_name = "skill_cast"
length = 0.24

[sub_resource type="AnimationLibrary" id="AnimationLibrary_combat"]
_data = {
&"enemy_attack": SubResource("Animation_enemy_attack"),
&"enemy_hurt": SubResource("Animation_enemy_hurt"),
&"normal_attack": SubResource("Animation_normal_attack"),
&"skill_cast": SubResource("Animation_skill_cast")
}

[node name="CombatController" type="Node2D" unique_id=376286259]
script = ExtResource("1_combat")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=600000101]
libraries/ = SubResource("AnimationLibrary_combat")
