[gd_scene format=3 uid="uid://cwirw4gov00ty"]

[ext_resource type="Texture2D" uid="uid://b7cj87o2qywn" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Bear/Bear_Attack.png" id="1_wek7f"]
[ext_resource type="Texture2D" uid="uid://datm11b243yvy" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Bear/Bear_Idle.png" id="2_1ll4j"]
[ext_resource type="Texture2D" uid="uid://bg45u07aub478" path="res://assets/Tiny Swords (Enemy Pack)/Enemy Pack/Bear/Bear_Run.png" id="3_i12ut"]
[ext_resource type="Script" uid="uid://c0ra5wb773s50" path="res://scripts/character/character_controller.gd" id="4_character"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibxir"]
atlas = ExtResource("1_wek7f")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a0hk"]
atlas = ExtResource("1_wek7f")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmrbr"]
atlas = ExtResource("1_wek7f")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_202xx"]
atlas = ExtResource("1_wek7f")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixn10"]
atlas = ExtResource("1_wek7f")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dikf"]
atlas = ExtResource("1_wek7f")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xrdo"]
atlas = ExtResource("1_wek7f")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ihxk"]
atlas = ExtResource("1_wek7f")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lvwp"]
atlas = ExtResource("1_wek7f")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbek"]
atlas = ExtResource("2_1ll4j")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oom3h"]
atlas = ExtResource("2_1ll4j")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8idr2"]
atlas = ExtResource("2_1ll4j")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54vc"]
atlas = ExtResource("2_1ll4j")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7exi"]
atlas = ExtResource("2_1ll4j")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_frj6d"]
atlas = ExtResource("2_1ll4j")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbc8w"]
atlas = ExtResource("2_1ll4j")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3708"]
atlas = ExtResource("2_1ll4j")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1uov"]
atlas = ExtResource("3_i12ut")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sm26"]
atlas = ExtResource("3_i12ut")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvq8"]
atlas = ExtResource("3_i12ut")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgnk"]
atlas = ExtResource("3_i12ut")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0xa4"]
atlas = ExtResource("3_i12ut")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbx47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibxir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a0hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmrbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixn10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dikf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xrdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ihxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lvwp")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oom3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8idr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7exi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frj6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbc8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3708")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1uov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sm26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0xa4")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wek7f"]
size = Vector2(119.5, 84.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp13p"]

[node name="Me" type="CharacterBody2D" unique_id=1184046710]
z_index = 20
script = ExtResource("4_character")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=211079620]
position = Vector2(1, 0)
scale = Vector2(0.28, 0.28)
sprite_frames = SubResource("SpriteFrames_dbx47")
animation = &"attack"
frame_progress = 0.17845885

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=365309188]
position = Vector2(1.4, 0.56)
scale = Vector2(0.28, 0.28)
shape = SubResource("RectangleShape2D_wek7f")

[node name="TalkLabel" type="Label" parent="." unique_id=1122479711]
visible = false
offset_left = -58.0
offset_top = -96.0
offset_right = 66.0
offset_bottom = -74.0
theme_override_colors/font_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_shadow_color = Color(0.02, 0.02, 0.03, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
horizontal_alignment = 1

[node name="attack" type="Area2D" parent="." unique_id=2053909642]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack" unique_id=1855910397]
position = Vector2(28, 2)
shape = SubResource("RectangleShape2D_dp13p")
